{
  "name": "todos-express-keyp",
  "version": "0.0.0",
  "private": true,
  "description": "Todo app using Express and Passport.js for sign in with Keyp.",
  "keywords": [
    "example",
    "express",
    "passport",
    "sqlite",
    "keyp"
  ],
  "author": {
    "name": "Keyp Team",
    "url": "https://www.usekeyp.com/"
  },
  "homepage": "https://github.com/UseKeyp/usekeyp-example-app-express",
  "repository": {
    "type": "git",
    "url": "https://github.com/UseKeyp/usekeyp-example-app-express"
  },
  "bugs": {
    "url": "https://github.com/UseKeyp/usekeyp-example-app-express/issues"
  },
  "license": "Unlicense",
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint .",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "cross-fetch": "^3.1.5",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^8.6.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-oauth2": "^1.6.1",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "latest",
    "nodemon": "^2.0.20"
  }
}
